{
    "cSpell.words": [
        "Andrewbmchugh",
        "Ctrs",
        "flowrpt",
        "formater",
        "incrementer",
        "Instrumenter",
        "lowlight",
        "popperjs",
        "SHFT",
        "undriven",
        "walkback"
    ]
}